{
  "minecraft": {
    "host": "127.0.0.1",
    "port": 25565,
    "username": "EvoBot",
    "version": "1.20.1",
    "password": "",
    "auth": "offline",
    "plugins": {},
    "hideErrors": false,
    "logErrors": true,
    "loadInternalPlugins": true,
    "client": null,
    "brand": "vanilla",
    "respawn": true,
    "validateChannelProtocol": false,
    "majorVersion": "1.20",
    "protocolVersion": 763
  },
  "ai": {
    "apiKey": "sk-ad0838772f58402fb66087b7d8af153e",
    "apiKeyFile": "deepseek api.txt",
    "baseURL": "https://api.deepseek.com/v1",
    "model": "deepseek-chat",
    "maxHistory": 20,
    "replyTimeout": 15000,
    "maxTokens": 200
  },
  "web": {
    "enabled": true,
    "port": 3000
  },
  "bot": {
    "updateInterval": 300,
    "statusInterval": 10000,
    "reflectionInterval": 120000,
    "autoReconnect": true,
    "reconnectDelay": 5000,
    "hungerThreshold": 16,
    "lowHealthThreshold": 8,
    "criticalHealthThreshold": 4,
    "trashItems": [
      "dirt",
      "cobblestone",
      "gravel",
      "sand",
      "rotten_flesh",
      "stick"
    ]
  },
  "evolution": {
    "enabled": true
  }
}